redstone.disabled.plot=<red><prefix> Redstone wurde temporär auf deinem Plot <dark_gray>(<dark_red><region></dark_red>)</dark_gray> deaktiviert</red>
redstone.disabled.area=<red><prefix> Redstone wurde temporär in deinem Bereich <dark_gray>(<dark_red><region></dark_red>)</dark_gray> deaktiviert</red>
redstone.disabled=<red><prefix> Die TPS ist unter <dark_red><tps></dark_red> gesunken</red>\n\
  <red><prefix> Um weiteren Lag zu verhindern, wurde Redstone deaktiviert</red>
redstone.enabled=<gray><prefix> Die TPS ist über <green><tps></green> gestiegen</gray>\n\
  <prefix> <white>Redstone wurde wieder aktiviert
redstone.warning=<red><prefix> Eine Redstone clock wurde bei <hover:show_text:'<gray>Klicke, zum teleportieren</gray>'><teleport><dark_red><world>, <x>, <y>, <z></dark_red></teleport></hover> entdeckt</red>