prefix=<blue>RedProtect</blue> <dark_gray>»</dark_gray>
redstone.disabled.plot=<red><prefix> Redstone has been temporarily disabled on your plot <dark_gray>(<dark_red><region></dark_red>)</dark_gray></red>
redstone.disabled.area=<red><prefix> Redstone has been temporarily disabled in your area <dark_gray>(<dark_red><region></dark_red>)</dark_gray></red>
redstone.disabled=<red><prefix> The TPS went below <dark_red><tps></dark_red></red>\n\
  <red><prefix> To prevent further lag redstone has been disabled</red>
redstone.enabled=<gray><prefix> The TPS went above <green><tps></green></gray>\n\
  <prefix> <white>Redstone has been enabled again
redstone.warning=<red><prefix> Detected a redstone clock at <hover:show_text:'<gray>Click to teleport</gray>'><teleport><dark_red><world>, <x>, <y>, <z></dark_red></teleport></hover></red>