click-to-teleport=<prefix> <hover:show_text:'<gray>Click to teleport'><click:run_command:'/tp <x> <y> <z>'><red>Click to teleport to the position
detected-redstone-clock=<prefix> <red>Detected a redstone clock at <dark_red><position>
prefix=<blue>RedProtect</blue> <dark_gray>»</dark_gray>
redstone-disabled-plot=<prefix> <red>Redstone got temporarily disabled on your plot <dark_gray>(<dark_red><region><dark_gray>)
redstone-disabled=<prefix> <red>The TPS went below <dark_red><tps>\n<prefix> <red>To prevent further lag redstone is disabled now
redstone-enabled=<prefix> <white>The TPS went above <green><tps>\n<prefix> <white>Redstone is enabled again